[gd_scene load_steps=6 format=3 uid="uid://cyxvloak2l38a"]

[ext_resource type="Script" uid="uid://ca6ia46v3fqbx" path="res://scripts/fishpickup.gd" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://bjxyb61rb7p8f" path="res://assets/sprites/SAMPLE PACK - Pixel Gnome Fishing Pack/A - Salt Water/Anchovy.png" id="1_n6yr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgks6"]
radius = 7.28011

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0i4"]
atlas = ExtResource("1_n6yr6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nub35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0i4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fish" type="Area2D" groups=["fish"]]
collision_mask = 2
script = ExtResource("1_8g0i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_pgks6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nub35")

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
