[gd_scene load_steps=3 format=3 uid="uid://51b5ggcgqjgp"]

[ext_resource type="Script" uid="uid://dku7vln0e813n" path="res://scripts/idlecatmovement.gd" id="1_xpooi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xg1sx"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_xpooi"]

[node name="IdleCat" type="CharacterBody2D" groups=["player"]]
up_direction = Vector2(0, 1)
script = ExtResource("1_xpooi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_xg1sx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_xpooi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
