[gd_scene load_steps=12 format=3 uid="uid://51b5ggcgqjgp"]

[ext_resource type="Texture2D" uid="uid://cr5odqabwrtsx" path="res://assets/sprites/Player/AnimalPack/AnimalPack/Cats/BlackCat/PNG/IdleCatb.png" id="1_3x210"]
[ext_resource type="Script" uid="uid://dku7vln0e813n" path="res://scripts/idlecatmovement.gd" id="1_xpooi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpooi"]
atlas = ExtResource("1_3x210")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00qc0"]
atlas = ExtResource("1_3x210")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3y3h"]
atlas = ExtResource("1_3x210")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpewl"]
atlas = ExtResource("1_3x210")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trtd"]
atlas = ExtResource("1_3x210")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dw2"]
atlas = ExtResource("1_3x210")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvfxl"]
atlas = ExtResource("1_3x210")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmkeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3y3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpewl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvfxl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xg1sx"]
radius = 8.06226

[node name="IdleCat" type="CharacterBody2D" groups=["player"]]
up_direction = Vector2(0, 1)
script = ExtResource("1_xpooi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmkeo")
autoplay = "default"
frame_progress = 0.277778

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_xg1sx")
