[gd_scene load_steps=9 format=3 uid="uid://7t6nfjov7hdg"]

[ext_resource type="Texture2D" uid="uid://crdkjsxk0l5ty" path="res://assets/sprites/Tile/Overworld.png" id="1_nd7wn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_soc2n"]
atlas = ExtResource("1_nd7wn")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljlil"]
atlas = ExtResource("1_nd7wn")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ygx"]
atlas = ExtResource("1_nd7wn")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ss4j"]
atlas = ExtResource("1_nd7wn")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xkuy"]
atlas = ExtResource("1_nd7wn")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8p7s"]
atlas = ExtResource("1_nd7wn")
region = Rect2(80, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5pvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljlil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ss4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xkuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8p7s")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Ripple" type="AnimatedSprite2D"]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_k5pvf")
autoplay = "default"
frame_progress = 0.965958
