[gd_scene load_steps=8 format=3 uid="uid://b54uuaek0arnw"]

[ext_resource type="Texture2D" uid="uid://ds4b2xbqrpk6x" path="res://assets/sprites/Player/AnimalPack/AnimalPack/Cats/BlackCat/PNG/SleepCatb.png" id="1_af35l"]
[ext_resource type="Script" path="res://scripts/sleeping_cat.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1yj"]
atlas = ExtResource("1_af35l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laced"]
atlas = ExtResource("1_af35l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dveox"]
atlas = ExtResource("1_af35l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mumdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laced")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dveox")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ennfv"]
radius = 7.0

[node name="SleepingCat" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mumdd")
autoplay = "default"
frame_progress = 0.255005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_ennfv")
